<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice</title>
    <link rel="icon" href="./imagenes/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="./imagenes/favicon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Alimentación" />
    <link rel="icon" sizes="192x192" href="./imagenes/favicon.png" />
    <link rel="icon" sizes="512x512" href="./imagenes/favicon.png" />
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <h1>PLAN DE ALIMENTACIÓN</h1>

    <div class="contenedor-circulos">
      <div class="circulo">
        <img src="./imagenes/1.png" alt="Menú 1" />
      </div>

      <div class="circulo">
        <img src="./imagenes/2.png" alt="Menú 2" />
      </div>

      <div class="circulo">
        <img src="./imagenes/3.png" alt="Menú 3" />
      </div>

      <div class="circulo">
        <img src="./imagenes/4.png" alt="Menú 4" />
      </div>

      <div class="circulo">
        <img src="./imagenes/5.png" alt="Menú 5" />
      </div>

      <div class="circulo">
        <img src="./imagenes/6.png" alt="Menú 6" />
      </div>

      <div class="circulo">
        <img src="./imagenes/7.png" alt="Menú 7" />
      </div>

      <div class="circulo">
        <img src="./imagenes/8.png" alt="Menú 8" />
      </div>
    </div>
  </body>
</html>
